<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videogamesmgmtModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="videogame">
    <Key>
      <PropertyRef Name="Game_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int32" Nullable="false" />
    <Property Name="Game_Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Game_Desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Game_Title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Game_Category_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="videogamesconsole">
    <Key>
      <PropertyRef Name="VGCon_ID" />
    </Key>
    <Property Name="VGCon_ID" Type="Int32" Nullable="false" />
    <Property Name="VGCon_Game_ID" Type="Int32" />
    <Property Name="VGCon_Console_ID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="videogamesmgmtEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="videogames" EntityType="Self.videogame" />
    <EntitySet Name="videogamesconsoles" EntityType="Self.videogamesconsole" />
  </EntityContainer>
</Schema>