<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videogamesmgmtModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoriesmaster">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="conditionsmaster">
    <Key>
      <PropertyRef Name="Condition_ID" />
    </Key>
    <Property Name="Condition_ID" Type="int" Nullable="false" />
    <Property Name="Condition_Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="consoles">
    <Key>
      <PropertyRef Name="Console_ID" />
    </Key>
    <Property Name="Console_ID" Type="int" Nullable="false" />
    <Property Name="Console_Name" Type="varchar" MaxLength="45" />
    <Property Name="Console_Type" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="gamecomleteness">
    <Key>
      <PropertyRef Name="Completeness_ID" />
    </Key>
    <Property Name="Completeness_ID" Type="int" Nullable="false" />
    <Property Name="Completeness_Name" Type="varchar" MaxLength="45" />
    <Property Name="Completeness_Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="gamecontents">
    <Key>
      <PropertyRef Name="GC_ID" />
    </Key>
    <Property Name="GC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GC_VGCon_ID" Type="int" />
    <Property Name="GC_Completeness_ID" Type="int" />
    <Property Name="GC_AmtPurchased" Type="decimal" Precision="10" Scale="0" />
    <Property Name="GC_CurMarketValue" Type="decimal" Precision="10" Scale="0" />
    <Property Name="GC_Condition_ID" Type="int" />
    <Property Name="GC_DatePurchased" Type="date" />
  </EntityType>
  <EntityType Name="videogames">
    <Key>
      <PropertyRef Name="Game_ID" />
    </Key>
    <Property Name="Game_ID" Type="int" Nullable="false" />
    <Property Name="Game_Name" Type="varchar" MaxLength="45" />
    <Property Name="Game_Desc" Type="varchar" MaxLength="500" />
    <Property Name="Game_Title" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="videogamescategories">
    <Key>
      <PropertyRef Name="VGCat_ID" />
    </Key>
    <Property Name="VGCat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VGCat_Game_ID" Type="int" />
    <Property Name="VGCat_Category_ID" Type="int" />
  </EntityType>
  <EntityType Name="videogamesconsoles">
    <Key>
      <PropertyRef Name="VGCon_ID" />
    </Key>
    <Property Name="VGCon_ID" Type="int" Nullable="false" />
    <Property Name="VGCon_Game_ID" Type="int" />
    <Property Name="VGCon_Console_ID" Type="int" />
  </EntityType>
  <Association Name="GC_Completeness_ID">
    <End Role="gamecomleteness" Type="Self.gamecomleteness" Multiplicity="0..1" />
    <End Role="gamecontents" Type="Self.gamecontents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamecomleteness">
        <PropertyRef Name="Completeness_ID" />
      </Principal>
      <Dependent Role="gamecontents">
        <PropertyRef Name="GC_Completeness_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GC_Condition_ID">
    <End Role="conditionsmaster" Type="Self.conditionsmaster" Multiplicity="0..1" />
    <End Role="gamecontents" Type="Self.gamecontents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conditionsmaster">
        <PropertyRef Name="Condition_ID" />
      </Principal>
      <Dependent Role="gamecontents">
        <PropertyRef Name="GC_Condition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GC_VGCon_ID">
    <End Role="videogamesconsoles" Type="Self.videogamesconsoles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gamecontents" Type="Self.gamecontents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videogamesconsoles">
        <PropertyRef Name="VGCon_ID" />
      </Principal>
      <Dependent Role="gamecontents">
        <PropertyRef Name="GC_VGCon_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VGCat_Category_ID">
    <End Role="categoriesmaster" Type="Self.categoriesmaster" Multiplicity="0..1" />
    <End Role="videogamescategories" Type="Self.videogamescategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriesmaster">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="videogamescategories">
        <PropertyRef Name="VGCat_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VGCat_Game_ID">
    <End Role="videogames" Type="Self.videogames" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="videogamescategories" Type="Self.videogamescategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videogames">
        <PropertyRef Name="Game_ID" />
      </Principal>
      <Dependent Role="videogamescategories">
        <PropertyRef Name="VGCat_Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VGCon_Console_ID">
    <End Role="consoles" Type="Self.consoles" Multiplicity="0..1" />
    <End Role="videogamesconsoles" Type="Self.videogamesconsoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consoles">
        <PropertyRef Name="Console_ID" />
      </Principal>
      <Dependent Role="videogamesconsoles">
        <PropertyRef Name="VGCon_Console_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="videogamesmgmtModelStoreContainer">
    <EntitySet Name="categoriesmaster" EntityType="Self.categoriesmaster" Schema="videogamesmgmt" store:Type="Tables" />
    <EntitySet Name="conditionsmaster" EntityType="Self.conditionsmaster" Schema="videogamesmgmt" store:Type="Tables" />
    <EntitySet Name="consoles" EntityType="Self.consoles" Schema="videogamesmgmt" store:Type="Tables" />
    <EntitySet Name="gamecomleteness" EntityType="Self.gamecomleteness" Schema="videogamesmgmt" store:Type="Tables" />
    <EntitySet Name="gamecontents" EntityType="Self.gamecontents" Schema="videogamesmgmt" store:Type="Tables" />
    <EntitySet Name="videogames" EntityType="Self.videogames" Schema="videogamesmgmt" store:Type="Tables" />
    <EntitySet Name="videogamescategories" EntityType="Self.videogamescategories" Schema="videogamesmgmt" store:Type="Tables" />
    <EntitySet Name="videogamesconsoles" EntityType="Self.videogamesconsoles" Schema="videogamesmgmt" store:Type="Tables" />
    <AssociationSet Name="GC_Completeness_ID" Association="Self.GC_Completeness_ID">
      <End Role="gamecomleteness" EntitySet="gamecomleteness" />
      <End Role="gamecontents" EntitySet="gamecontents" />
    </AssociationSet>
    <AssociationSet Name="GC_Condition_ID" Association="Self.GC_Condition_ID">
      <End Role="conditionsmaster" EntitySet="conditionsmaster" />
      <End Role="gamecontents" EntitySet="gamecontents" />
    </AssociationSet>
    <AssociationSet Name="GC_VGCon_ID" Association="Self.GC_VGCon_ID">
      <End Role="videogamesconsoles" EntitySet="videogamesconsoles" />
      <End Role="gamecontents" EntitySet="gamecontents" />
    </AssociationSet>
    <AssociationSet Name="VGCat_Category_ID" Association="Self.VGCat_Category_ID">
      <End Role="categoriesmaster" EntitySet="categoriesmaster" />
      <End Role="videogamescategories" EntitySet="videogamescategories" />
    </AssociationSet>
    <AssociationSet Name="VGCat_Game_ID" Association="Self.VGCat_Game_ID">
      <End Role="videogames" EntitySet="videogames" />
      <End Role="videogamescategories" EntitySet="videogamescategories" />
    </AssociationSet>
    <AssociationSet Name="VGCon_Console_ID" Association="Self.VGCon_Console_ID">
      <End Role="consoles" EntitySet="consoles" />
      <End Role="videogamesconsoles" EntitySet="videogamesconsoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>